<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="321-eJ-bhy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirSprint: Sky Duel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-i9-l2T">
                                <rect key="frame" x="0.0" y="94" width="393" height="33"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemCyanColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="321-eJ-bhy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="55B-zd-g9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZz-i9-l2T" secondAttribute="bottom" constant="657" id="5fQ-yR-3n9"/>
                            <constraint firstItem="321-eJ-bhy" firstAttribute="leading" secondItem="aZz-i9-l2T" secondAttribute="leading" id="Sdb-IA-BxP"/>
                            <constraint firstAttribute="bottom" secondItem="321-eJ-bhy" secondAttribute="bottom" id="XBR-HT-WOK"/>
                            <constraint firstAttribute="trailing" secondItem="aZz-i9-l2T" secondAttribute="trailing" id="bEW-Vo-t4j"/>
                            <constraint firstItem="aZz-i9-l2T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eDe-R9-Kjt"/>
                            <constraint firstItem="aZz-i9-l2T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-24" id="r3e-BG-TYf"/>
                            <constraint firstItem="321-eJ-bhy" firstAttribute="trailing" secondItem="aZz-i9-l2T" secondAttribute="trailing" id="snu-d3-2fK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="1024" height="1536"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
